**WHAT IS THIS PROJECT ABOUT**

Today the IT professionals aim to built their career to greater heights, though being employeed they want to explore different areas, this can be helped through the hackathons, social events, seminars, workshops etc.

But the profesionals don't have proper platforms to be a part of these events, even if they have chance to take part it has to be initated from the company andthe burden falls on the HR.

Here is comes our project to their rescue, we are here to provide a JAVA based application exclusively for the IT professionals.

This project helps the employees of the registered companies who are in search for their interested events to explore them and take a part in them, they even have the fesability to subscribe the application so that they get notifications whenever they have an event based on their interest.


***LET'S GET STARTED***

This project is a java based application which uses the angular framework. During the building of this project we have used the following softwares to setup our machines.

*  mysql : version 8 

For the databases we have used the mysql

*  Angular framework - version 12 : 

Why we used the Anuglar : 

* SPA : Single page application, If anything changes in request only the part being changed is reloaded.
*  Angular is a client side application, no need to depend on the server.
* It is component based, it is like a tag in html(h1 etc)

Features :

* Building components
* Directives
* Data binding
* Modules
* Dependency injection
* Pipes
* Validations
* Authentication
* Service
* Routing
* Integration with REST

* JSON : The speciality of the angular framework is that it returns the objects in the JSON object format.

* RESTAPI : It is an API which takes objects in any format and returns the JSON object, that is the reason why we intergrate our project with the RESTAPI.

* Basically the angular takes only json objects and to convert  the java objects to the json object we use an API - RestAPI and to build that API we have to use the jersey library from the maven project.

* Eclipse - neon 3: This is an application which we preffered to write our java code and the RESTAPI.

* Visual Studio Code - 2019 : We used this application to work with angular framework.
